spring.application.name=list-service
server.port=8082

# Baza podatkov (Postgres) - uporabi drugo bazo kot auth!
spring.datasource.url=jdbc:postgresql://localhost:5433/list_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Redis Caching
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Producer (Po?iljanje obvestil)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka consumer (prejemnjae obvestil)
spring.kafka.consumer.group-id=list-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Auth0 Nastavitve
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://shopsync.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://shopsync-api.com